<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
     

    .app {
      float: left;
      height: 500px;
      width: 500px;
      background: white;
      position: relative;
      border:2px black solid;
      margin-top: 20px;
      margin-left: 20px;
    }
    
    .box {
      /* background-image: url("./a.png");
      background-size: cover; */
     /* background-color: red;*/
      position: absolute;
      margin: 0;
      border-radius: 50%;
      transition: transform  1s;

      
    
    }
    *{
          margin: 0;
          padding: 0;
      }
  </style>
</head>
<body>
  <div class="app" id="app"></div>
  <div class="app" id="app1"></div>
  <script src="script.js"></script>
</body>
</html>